PORT=8080
USER=user_node_cafe
PASS=szhhOnt6EDcWGUqS
MONGOBD_ATLAS_CNN=mongodb+srv://user_node_cafe:szhhOnt6EDcWGUqS@cluster0.cxip6.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y23@913
GOOGLE_CLIENT_ID=985554347225-vqknqg9rscmln3kd4d69a0rvbk3s37bf.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUD_NAME=dkketqxwg
API_KEY=997898312581528
API_SECRET=ws7YbRFXO__bVVMWjyZHuYw3cpQ